### 회원가입 (고객)
POST http://localhost:8081/signUp/customer
Content-Type: application/json

{
  "birth": "1993-02-11",
  "email": "kwonhenrry93@gmail.com",
  "name": "myName",
  "password": "pw",
  "phone": "01000000000"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signUp/customer/verify?email=kwonhenrry93@gmail.com&code=N88TS004h7

### 로그인 (고객)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
  "email": "kwonhenrry93@gmail.com",
  "password": "pw"
}

### 회원 정보 조회 (고객)
GET http://localhost:8081/customer/getInfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1WlNnWEN1K1hJQjczeDArelVXQTh4akJzM0psd1VHalozMjAxT2lUZGw4PSIsImp0aSI6InFpalNBakR1VUZRVnlabDFkMStsZ1E9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE3MDkxMzk4OTcsImV4cCI6MTcwOTIyNjI5N30.zeB4g8fbpQpsHNL-I2tgaqrii-GCzqn5T-oPAlxxBzo

##########################

### 회원가입 (셀러)
POST http://localhost:8081/signUp/seller
Content-Type: application/json

{
  "birth": "1993-02-11",
  "email": "kwonhenrry93@gmail.com",
  "name": "myName",
  "password": "pw",
  "phone": "01000000000"
}

### 이메일 인증 (셀러)
GET http://localhost:8081/signUp/seller/verify?email=kwonhenrry93@gmail.com&code=pqIipL2gJe

### 로그인 (셀러)
POST http://localhost:8081/signIn/seller
Content-Type: application/json

{
  "email": "kwonhenrry93@gmail.com",
  "password": "pw"
}

### 회원 정보 조회 (셀러)
GET http://localhost:8081/seller/getInfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1WlNnWEN1K1hJQjczeDArelVXQTh4akJzM0psd1VHalozMjAxT2lUZGw4PSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiU0VMTEVSIiwiaWF0IjoxNzA5MTQwMzU4LCJleHAiOjE3MDkyMjY3NTh9.y2BgXuZmMUUOCnhw3JP-5g2GDozZ2_HnGSwUcAWNopI
